/*
VPLanguage = jstalk
VPScriptSuperMenuTitle = Journal
VPScriptMenuTitle = Go To Previous Journal Entry
VPShortcutKey = p
VPShortcutMask = command option
VPEndConfig
*/

function main(windowController, document) {
	
	var currentPage = windowController.visibleItem().displayName().toString();
    var keys = document.keys();
	var journalPages = [];
	
    for (i = 0; i < keys.length(); i++) {
		if (pageName = keys[i].match(/^\d\d\d\d-\d\d-\d\d.*/)) {
			journalPages.push(pageName[0]);
		}
    }
	
	var currentPosition  = journalPages.indexOf(currentPage)
	var previousPosition = -1
	
	if (currentPosition != -1) {
		previousPosition = currentPosition - 1
	}
	
	if (previousPosition != -1) {
		document.openPageWithTitle(journalPages[previousPosition]);
	}
}